# ----------------------------------------------------
# Quarkus OIDC Configuration
# ----------------------------------------------------
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc.client-id=leoball
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type=service
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.http.auth.proactive=true

quarkus.oidc.server-url=https://auth.htl-leonding.ac.at
quarkus.oidc.realm=2425-5bhitm

# ----------------------------------------------------
# CORS settings
# ----------------------------------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=https://it200285.cloud.htl-leonding.ac.at
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

# ----------------------------------------------------
# Database configuration
# ----------------------------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://postgres-service:5432/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# ----------------------------------------------------
# Hibernate configuration
# ----------------------------------------------------
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# ----------------------------------------------------
# Mail settings
# ----------------------------------------------------
quarkus.mailer.mock=false
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=leoball@tommyneumaier.at
quarkus.mailer.host=mail.tommyneumaier.at
quarkus.mailer.port=587
quarkus.mailer.username=leoball@tommyneumaier.at
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}

# ----------------------------------------------------
# Root path + Health
# ----------------------------------------------------
quarkus.http.root-path=/api
quarkus.datasource.health.enabled=true
quarkus.smallrye-health.root-path=/api/q/health
quarkus.smallrye-health.ui.root-path=/api/q/health-ui
quarkus.smallrye-health.ui.always-include=true

quarkus.http.auth.permission.health.paths=/api/q/health/*
quarkus.http.auth.permission.health.policy=permit