# Properties file for the Quarkus application (DEV)
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc.client-id=leoball

# YOU HAVE TO ENTER SECRET TO RUN THE APPLICATION
quarkus.oidc.credentials.secret=

quarkus.oidc.application-type=service
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.http.auth.proactive=true
quarkus.oidc.realm=2425-5bhitm
quarkus.oidc.server-url=https://auth.htl-leonding.ac.at

quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

quarkus.package.jar.type=uber-jar

quarkus.log.category."io.quarkus.mailer".level=DEBUG

quarkus.mailer.mock=false
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=leoball@tommyneumaier.at
quarkus.mailer.host=mail.tommyneumaier.at
quarkus.mailer.port=587
quarkus.mailer.username=leoball@tommyneumaier.at

# YOU HAVE TO ENTER PASSWORD TO RUN THE APPLICATION
quarkus.mailer.password=

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.http.access-log.enabled=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.minio.url=http://localhost:9001
quarkus.minio.access-key=admin
quarkus.minio.secret-key=admin123